# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# OpenSearch Configuration
OPENSEARCH_CLUSTER_HOST=your-opensearch-domain.us-east-1.es.amazonaws.com

# S3 Configuration
THUMBNAIL_BUCKET=condenast-processed-useast1-943143228843-dev
